# csharp-util-event-processing

./: .gitignore  csharp-util-event-processing.sln
.circleci/: config.yml
DAX.EventProcessing.Dispatcher/: DAX.EventProcessing.Dispatcher.csproj  DomainEventDispatch.cs  IGenericEventDispatcher.cs  IToposTypedEventMediator.cs  IToposTypedEventObservable.cs  ITypedEventObservable.cs  TypedEventObservable.cs
DAX.EventProcessing.Dispatcher/Kafka/: KafkaEventDispatcher.cs
DAX.EventProcessing.Dispatcher/Producer/: IExternalEventProducer.cs
DAX.EventProcessing.Dispatcher/Producer/Fake/: FakeExternalEventProducer.cs
DAX.EventProcessing.Dispatcher/Producer/Kafka/: KafkaProducer.cs
DAX.EventProcessing.Dispatcher/Producer/Notification/: NotificationProducer.cs
DAX.EventProcessing.Dispatcher/Topos/: ToposTypedEventMediator.cs  ToposTypedEventObservable.cs
DAX.EventProcessing.Serialization/: DAX.EventProcessing.Serialization.csproj  EventCouldNotBeDeserialized.cs  GenericEventDeserializer.cs  ToposConfigSerializationExtension.cs
DAX.EventProcessing.Serialization.Tests/: DAX.EventProcessing.Serialization.Tests.csproj  DeserializationTests.cs  DomainEvent.cs  IDomainEvent.cs  RouteNodeAdded.cs
