<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>DAX</Authors>
    <Product>DAX</Product>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Topos.Kafka" Version="0.0.88" />
    <PackageReference Include="Topos.NewtonsoftJson" Version="0.0.91" />
    <PackageReference Include="Topos.Serilog" Version="0.0.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAX.EventProcessing.Serialization\DAX.EventProcessing.Serialization.csproj" />
  </ItemGroup>

</Project>
