<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aocl" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="OpenFTTH.NotificationClient" Version="0.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Topos.Kafka" Version="0.1.3" />
    <PackageReference Include="Topos.NewtonsoftJson" Version="0.1.3" />
    <PackageReference Include="Topos.Serilog" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAX.EventProcessing.Serialization\DAX.EventProcessing.Serialization.csproj" />
  </ItemGroup>

</Project>
